<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="gif_container">
            <img class="steven-img" src="ayolah1.jpeg" alt="Cute animated illustration">
            <img class="steven-img" src="ayolah2.jpeg" alt="Cute animated illustration">
            <img class="steven-img" src="ayolah3.JPG" alt="Cute animated illustration">
        </div>
        <div class="container">
            <div >
                <h1 class = "header_text">YESSSSS !!!!</h1>
                <h1 class = "header_text">Bubu is the best girlfriend ever I LOVE YOUU SOO MUCHH</h1>
                <h1 class = "header_text">Waittt Dont goo firstttt</h1>
            </div>
            <div class = "buttons">
                <button class="btn" id = "BackButton" onclick="backPage()">Back</button>
                <button class="btn" id = "NextButton" onclick="nextPage4()">Next</button>
                    <script>
                        function nextPage4() {
                            window.location.href = "next.html";
                        }
                        function backPage() {
                            window.location.href = "index.html";
                        }
                </script> 
            </div>
        </div>
    </body> 
</html>
